# Your actual environment variables (DO NOT COMMIT THIS FILE)

# MongoDB Configuration
MONGODB_URI=mongodb+srv://thandiflorencemgxekwa_db_user:Yq5A3TaGSWqAoCEG@cluster0.wwqbcnc.mongodb.net/brelinx_edusuite?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=brelinx_edusuite

# Server Configuration
PORT=8080